 ༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་རང་ཁྱིམ་དུ་ཕེབས་བཅུག་དགོས། 






བདུན་ཕྲག་སྔོན་མ་འདིར་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པ་བསྟན་འཛིན་རྒྱ་མཚོ་མཆོག་དགུང་གྲངས་ ༨༣ ལ་ཕེབས་པའི་ འཁྲུངས་སྐར་གྱི་དགའ་སྟོན་སྲུང་བརྩི་གནང་ཡོད། གལ་ཏེ་རྒྱ་ནག་གིས་བོད་མི་རྣམས་ལ་ཁོང་ཚོར་ཐོབ་འོས་པའི་བརྩི་འཇོག་ དང་ཆེ་མཐོང་ལྡན་པའི་སྒོ་ནས་ལྟ་རྟོག་དང་ཏཱ་ལའི་བླ་མ་མཆོག་བཞུགས་གདན་འཇགས་ཆེད་དུའམ། ཡང་ན་འཚམས་གཟིགས་གནང་ཆེད་དུ་ཕྱིར་རང་ཁྱིམ་བོད་དུ་ཕེབས་སུ་བཅུག་ན་འདི་ནི་ཁོང་གི་འཁྲུངས་སྐར་ལ་ངོ་མཚར་ལྡན་པའི་ཕྱག་རྟགས་ཤིག་ཡིན་རྒྱུ་མ་རེད་དམ།
ཏཱ་ལའི་བླ་མ་མཆོག་ནི་བོད་དུ་འཁྲུངས་ཤིང་བོད་རང་དུ་བསླབ་པ་སློབ་གཉེར་མཛད་ཡོད། ཁོང་དགུང་ལོ་གཉིས་ལ་ཕེབས་སྐབས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་ཡང་སྲིད་དུ་ངོས་འཛིན་གནང་ཡོད་ཅིང་། དགུང་ལོ་དྲུག་ལ་ཕེབས་སྐབས་དགོན་སྡེའི་སློབ་གཉེར་གནང་འགོ་ཚུགས། ཏཱ་ལའི་བླ་མ་མཆོག་ནི་བོད་ཀྱི་ཆོས་ལུགས་ཀྱི་དབུ་འཁྲིད་ཡིན་མོད་ཀྱང། ཁོང་གིས་ཐུགས་ཉམ་ཆུང་ངུའི་སྒོ་ནས་རང་ཉིད་ནི་ནང་པའི་དགེ་འདུན་པ་དཀྱུས་མ་ཞིག་ཡིན་ཞེས་གསུང་བཞིན་ཡོད།
ཏཱ་ལའི་བླ་མ་མཆོག་གི་བསླབ་པ་སློབ་གཉེར་མཇུག་མ་བསྒྲིལ་གོང་སྟེ། ཕྱི་ལོ་ ༡༩༥༠ ལོའི་ནང་བོད་དུ་རྒྱ་ནག་གི་བཙན་འཛུལ་བྱུང་རྗེས་ཁོང་གིས་བོད་མིའི་དབུ་འཁྲིད་ཀྱི་འགན་བཞེས་དགོས་པའི་འབོད་སྐུལ་ཞུས་པ་བཞིན། རྒྱ་ནག་དམར་ཤོག་གིས་བོད་ཐོག་ཏུ་འཛིན་པའི་དམ་དྲག་གི་སྲིད་བྱུས་ལ་མ་དགའ་བའི་རྣམ་འགྱུར་ཤུགས་ཆེ་ཐོན་ཏེ་མཐར་ ༡༩༥༩ ལོའི་ཟླ་ ༣ པའི་ནང་གཞི་རྒྱ་ཆེ་བའི་གྱེན་ལངས་མ་བྱུང་བར་དུ་ཁོང་གིས་བོད་མིའི་རང་སྐྱོང་གི་ངོ་བོ་དང་རིག་གཞུང་སྲུང་སྐྱོབ་ཆེད་དུ་སྐུ་ལས་བསྐྱོན་གནང་ཡོད།  རྒྱ་ནག་གི་དམག་དཔུང་གིས་གྱེན་ལངས་འདི་ལ་རྒོལ་རྡུང་དྲག་པོ་བྱས་པའི་རྐྱེན་གྱིས་ཏཱ་ལའི་བླ་མ་མཆོག་བྲོས་བྱོལ་དུ་ཕེབས་དགོས་བྱུང་སྟེ་མཐར་རྒྱ་གར་བྱང་ཕྱོགས་སུ་ཡོད་པའི་རྡ་རམ་ས་ལའི་ནང་བཞུགས་འཇགས་གནང་དགོས་བྱུང་ཡོད།
དུས་དེ་ནས་བཟུང་རྒྱ་ནག་གི་རྐྱེན་པས་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་བཙན་བྱོལ་དུ་བཞུགས་དགོས་བྱུང་སྟེ། ལོ་ངོ་ ༦༠ ལྷག་ཙམ་གྱི་རིང་ཁོང་གིས་རང་ཉིད་ཀྱི་ཕ་ཡུལ་དང་རང་ཉིད་ཀྱི་མི་མང་གི་སར་ཕྱིར་ལོག་ཕེབས་བཅུག་མེད་པ་དེ་ནི་ནོར་འཁྲུལ་རེད། འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་ཀྱི་དོན་ཚན་ ༡༣ པའི་ནང་”འགྲོ་བ་མི་ཚང་མར་རང་ཉིད་ཀྱི་རྒྱལ་ཁབ་ཐེ་བའི་རྒྱལ་ཁབ་གཞན་གང་རུང་ཞིག་ནས་ཕྱིར་བསྐྱོད་རྒྱུའི་ཐོབ་ཐང་ཡོད་ལ། རང་ཉིད་ཀྱི་རྒྱལ་ཁབ་ཏུ་ཕྱིར་ལོག་རྒྱུའི་ཐོབ་ཐང་ཀྱང་ཡོད་”ཅེས་བསྒྲགས་ཡོད། ཨ་རིའི་མི་སེར་ཡིན་པའི་ཆ་ནས་ང་ཚོར་ཐོབ་ཐང་དེ་ཡོད་ལ་ཐོབ་ཐང་དེ་ལོངས་སུ་ཡང་སྤྱོད་བཞིན་ཡོད་པ་རེད།
༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ནས་ཞི་བདེའི་ཆེད་དུ་འབུངས་བའི་ཆོད་སེམས་ལ་འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་སྙན་གྲགས་ཆེན་པོ་ཡོད་པ་རེད། ཁོང་གིས་སྔ་ཕྱི་བར་གསུམ་དང་ཐ་ན་ཆེས་དྲག་རྩུབ་ཆེ་བའི་བྱ་སྤྱོད་ཀྱི་ངོ་གདོང་དུའང་འཚེ་མེད་ཞི་བ་གོང་སྤེལ་གཏོང་ཆེད་དུ་རྒྱབ་སྐྱོར་དང་སྐུ་ལས་སྐྱོན་གྱི་ཡོད། ཕྱི་ལོ་ ༡༩༨༩ ལོའི་ནང་ཁོང་གིས་རང་ཁྱིམ་བོད་ཀྱི་ནང་དུ་རྒྱ་ནག་གི་དབང་བསྒྱུར་མཇུག་བསྒྲིལ་ཆེད་ལོ་ངོ་བཅུ་ཕྲག་འགའ་ཞིག་གི་རིང་འཚེ་མེད་ཞི་བའི་སྒོ་ནས་འཐབ་རྩོད་གནང་བ་ལ་ངོས་འཛིན་གྱིས་ཁོང་ལ་ནོར་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་ཐོབ་ཡོད། ཕྱི་ལོ་ ༢༠༠༧ ནང་གྲོས་ཚོགས་ནས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་གྲོས་ཚོགས་ཀྱི་གསེར་གྱི་རྟགས་མ་ཕུལ་སྐབས། སྐབས་དེའི་སྲིད་འཛིན་ཇོར་ཇི་ཌབ་ཕུ་ལུ་བྷི་ཤི་མཆོག་ནས་ཁོང་ནི་”ཆོས་པ་རྣམ་དག་ཅིག་དང་། གཡོ་ཟོལ་མེད་པ། ཞི་བའི་མི་ཞིག་”ཡིན་པར་བརྗོད་ཡོད།
རྒྱ་ནག་གི་མངའ་འོག་ཏུ་བོད་མི་ཚོས་དཀའ་སྡུག་མང་པོ་ཞིག་མྱོང་བཞིན་ཡོད་པ་རེད། རྒྱ་ནག་གི་གཞུང་འཛིན་པ་ཚོས་ཏཱ་ལའི་བླ་མ་མཆོག་ནི་དཀའ་ངལ་གྱི་གཞི་རྩ་ཞིག་ཏུ་མཐོང་བཞིན་ཡོད་མོད་ཀྱང་། ང་ཚོས་ཁོང་ནི་དཀའ་སེལ་ཐབས་ལམ་གྱི་གཞི་རྩ་ཞིག་ཏུ་ངོས་འཛིན་བཞིན་ཡོད།
བོད་མི་རྣམས་ཀྱིས་རང་བཙན་ནི་དམིགས་ཡུལ་དུ་བཟུང་བའི་དུས་ཚོད་ཅིག་བྱུང་ཡོད་མོད། འོན་ཀྱང་ཕྱི་ལོ་ ༡༩༧༠ ལོ་ནས་བཟུང་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་གྲོས་མོལ་བརྒྱུད་དེ་དཀའ་ངལ་སེལ་རྒྱུའི་ཐབས་ལམ་བཟུང་ཡོད་ལ། ཕྱི་ལོ་ ༡༩༨༠ ལོའི་ལོ་མཇུག་ཏུ་ཁོང་གིས་རྒྱ་ནག་གི་མངའ་ཁོངས་སུ་བོད་ལ་རང་སྐྱོང་འཐོབ་ཐབས་སུ་དབུ་མའི་ལམ་གྱི་ཐབས་ལམ་གྱི་དགོས་འདུན་བཏོན་གནང་ཡོད།
དེང་སང་ཁོང་གི་འཚེ་བ་མེད་པའི་ཆོད་སེམས་དང་ཁོང་ནི་བོད་མིའི་ཆོས་ཀྱི་དབུ་ཁྲིད་ཡིན་པའི་ངོས་འཛིན་ཐད་འཛམ་གླིང་ཁྱོན་ཡོངས་ནས་ཁོང་ལ་བསྙོན་དུ་མེད་པའི་ཁྲིམས་མཐུན་རང་བཞིན་གྱི་གནས་བབས་འབུལ་བཞིན་ཡོད་པའི་སྐབས་འདིར། རྒྱ་ནག་གཞུང་གིས་ ༢༠༡༠ ལོ་ནས་བཟུང་མཚམས་ཆད་དེ་ལྷག་ཡོད་པའི་གྲོས་མོལ་དེ་སླར་ཡང་འགོ་འཛུགས་རྒྱུའི་འདུན་པ་ཞིག་བསྟན་ཚེ་དེས་རྒྱ་ནག་ལ་ཁེ་ཕན་རྒྱ་ཆེ་ཞིག་བསྐྲུན་ངེས།
འོན་ཀྱང་རྒྱ་ནག་གིས་ཞི་བདེའི་ཕྱོགས་སུ་བསྐྱོད་རྒྱུའི་གོ་སྐབས་འདིའི་ཁེ་ཕན་བླངས་མེད་པ་རེད། དེ་ལས་ལྡོག་ཏེ་རྒྱ་ནག་དབང་འཛིན་པ་ཚོས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་དོགས་པ་རྣམ་རྟོག་གི་སྒོ་ནས་ཁོང་ལ་མཚན་སྨད་དང་ཁོང་གིས་ཁ་བྲལ་རིང་ལུགས་ཀྱི་ངན་བྱུས་སྤེལ་བཞིན་ཡོད་པའི་སྐྱོན་འཛུགས་བྱེད་བཞིན་ཡོད། བལྟས་ཚོད་ལ་ཁོང་ཚོས་མཐར་ཁོང་དགོངས་པ་རྫོགས་རྗེས་སུ་བོད་ཐོག་ཏུ་བཟུང་བའི་ཁོང་ཚོའི་དབང་བསྒྱུར་སྲ་བརྟན་དུ་འགྲོ་ངེས་ཡིན་པར་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད་པ་ལྟ་བུ་ཆགས་ཡོད། ང་ཚོས་དེ་ལྟར་འབྱུང་ངེས་སུ་ཡིད་ཆེས་མེད། དེང་སང་འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་ང་ཚོས་ཆོས་ལུགས་དང་གྲངས་ཉུང་མི་རིགས་ལ་གཉའ་གནོན་བྱས་པའི་མཇུག་འབྲས་རྣམས་མཐོང་བཞིན་ཡོད།
འདིར་ད་དུའང་དུས་ཚོད་ཡོད་རེད། རྒྱ་ནག་གིས་ལམ་ཁ་གཞན་ཞིག་བདམ་རྒྱུ་ད་དུའང་ཕྱིས་དྲགས་མེད། གལ་སྲིད་རྒྱ་ནག་གིས་རང་ཉིད་ཀྱི་འདོད་མོས་བཞིན་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པ་མཆོག་ལ་ཕྱིར་རང་གི་ཕ་ཡུལ་དུ་ཕེབས་གནང་རྒྱུའི་ཐོབ་ཐང་ཕུལ་བ་ཡིན་ན་འཛམ་བུ་གླིང་གིས་རྣམ་འགྱུར་གང་འདྲ་ཞིག་བསྟན་རྒྱུ་ཡིན་པར་བསམ་བློ་ཞིག་ཐོངས་དང། བསམ་བློ་ཐོངས་དང་། གལ་སྲིད་ཁོང་ཚོས་ཞི་བའི་མི་ཞིག་ལ་ཐོབ་འོས་པའི་གུས་བརྩི་དེ་༸གོང་ས་མཆོག་ལ་ཕུལ་བ་ཡིན་ན། བསམ་བློ་ཐོངས་དང་། གལ་སྲིད་ཁོང་ཚོས་དཀའ་ངལ་ཇེ་སྡུག་ཏུ་གཏོང་བའི་སྲིད་བྱུས་རྣམས་ལག་བསྟར་མ་བྱས་པར་གཡོ་ཟོལ་མེད་པ་དང་དྲང་གཞག་ལྡན་པའི་གྲོས་མོལ་བརྒྱུད་དེ་དཀའ་ངལ་སེལ་ཐབས་སུ་འབད་བརྩོན་བྱས་ཚེ། བསམ་བློ་ཐོངས་དང། ང་ཚོས་རྒྱ་ནག་གི་དབུ་ཁྲིད་ཚོས་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་རང་ཁྱིམ་དུ་ཕེབས་སུ་བཅུག་རྒྱུའི་སྐད་འབོད་ནང་ང་ཚོ་ཨ་རི་བའི་སྤུན་ཟླ་ཚོས་མཉམ་ཞུགས་གནང་རྒྱུར་འབོད་སྐུལ་ཞུ་བཞིན་ཡོད།

*ཁཱེ་ལི་ཕོ་ནི་ཡ་ནས་ཡིན་པའི་ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མི་ལྕམ་སྐུ་ནཱན་སི་པི་ལོ་སི་ནི་གྲོས་ཚོགས་ཀྱི་གྲངས་ཉུང་མི་རིགས་སྲུང་སྐྱོབ་ཚན་པའི་འགན་འཛིན་ཡིན་ཞིང། མཱེ་སཱ་ཆུ་སེ་ཀྲེ་ནས་ཡིན་པའི་ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མི་སྐུ་ཞབས་ཇེམ་སེ་མེཀ་གྷོ་ཝན་ནི་གྲོས་ཚོགས་ཀྱི་ཁྲིམས་སྒྲིག་ཚོགས་ཆུང་གི་འགན་འཛིན་ཡིན་པ་རེད།
